<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light">
    <LinearLayout
        android:id="@+id/TitleLayout"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4682B4"
        android:weightSum="1"
        android:layout_marginBottom="10px">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TitleInnerLayout"
            android:background="#191970"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginTop="10px">
            <Button
                android:text="   &lt;-   "
                android:id="@+id/BackButton"
                android:background="@drawable/TitleButton"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />
            <TextView
                android:text="@string/EditCategory"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/titleText"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#4682B4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:layout_weight="0.85" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TitleSubLayout">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SubTitleText"
                android:layout_margin="10px"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="@string/AddCategory"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textColor="@android:color/black"
            android:gravity="center_vertical" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:weightSum="1"
            android:layout_marginRight="10px">
            <EditText
                android:id="@+id/NodeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:layout_weight="0.99"
                android:layout_margin="10px" />
            <Button
                android:text="@string/Add"
                android:id="@+id/AddButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:background="@drawable/FunctionButton"
                android:layout_margin="10px"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CategoryItems" />
</LinearLayout>