<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitleText"
        android:textColor="@android:color/background_light"
        android:gravity="center"
        android:background="#4682B4"
        android:layout_marginBottom="20px"
        android:padding="10px" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ContentText"
        android:textColor="@android:color/black"
        android:layout_margin="10px" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:weightSum="1"
        android:gravity="center"
        android:layout_marginTop="20px">
        <Button
            android:text="@string/Ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/OkButton"
            android:layout_weight="0.4"
            android:layout_margin="10px"
            android:background="@drawable/FunctionButton"
            android:textColor="@android:color/black" />
        <Button
            android:text="@string/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/CancelButton"
            android:layout_weight="0.4"
            android:layout_margin="10px"
            android:background="@drawable/FunctionButton"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>