<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/RootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/TitleLayout"
        android:background="#4682B4"
        android:layout_weight="0.45">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TitleInnerLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TitleStringLayout"
                android:layout_gravity="top"
                android:gravity="top">
                <TextView
                    android:text="@string/ApplicationName"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/TitleText"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/background_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="5px"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/linearLayout9"
                android:gravity="right">
                <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/VerButton"
                    android:background="@drawable/TitleButton"
                    android:textColor="@android:color/background_light"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px" />
                <Button
                    android:text="@string/Setting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/SettingButton"
                    android:background="@drawable/TitleButton"
                    android:textColor="@android:color/background_light"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px" />
                <Button
                    android:text="@string/Exit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/ExitButton"
                    android:background="@drawable/TitleButton"
                    android:textColor="@android:color/background_light"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout10"
                android:gravity="bottom"
                android:weightSum="1">
                <EveryRecords.Charts.ChartPane
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/PercentChart"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/MiddleLayout"
        android:layout_weight="0.15"
        android:weightSum="4"
        android:background="#B0E0E6">
        <Button
            android:id="@+id/PaymentButton"
            android:text="@string/Payment"
            android:background="@drawable/FunctionButton"
            android:textColor="@android:color/background_light"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="30px"
            android:drawableTop="@drawable/record" />
        <Button
            android:text="@string/Income"
            android:id="@+id/IncomeButton"
            android:background="@drawable/FunctionButton"
            android:textColor="@android:color/background_light"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="30px"
            android:drawableTop="@drawable/record" />
        <Button
            android:text="@string/Statistics"
            android:id="@+id/ViewReportButton"
            android:background="@drawable/FunctionButton"
            android:textColor="@android:color/background_light"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="30px"
            android:drawableTop="@drawable/report" />
        <Button
            android:text="@string/HistoryRec"
            android:id="@+id/HistoryButton"
            android:background="@drawable/FunctionButton"
            android:textColor="@android:color/background_light"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="30px"
            android:drawableTop="@drawable/History" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/MiddleDownLayout"
        android:layout_weight="0.05"
        android:weightSum="4" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/BottomLayout"
        android:layout_weight="0.35">
        <EveryRecords.Charts.ChartPane
            android:gravity="center_horizontal"
            android:textColor="@android:color/darker_gray"
            android:text="@string/WeekTred"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ZhuXingTu" />
    </LinearLayout>
</LinearLayout>