<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/RecordButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Record" />
    <Button
        android:text="@string/ViewReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewReportButton" />
    <Button
        android:text="@string/Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SettingButton" />
    <Button
        android:text="@string/Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExitButton" />
</LinearLayout>