<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/RootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/TitleLayout"
        android:background="#4682B4"
        android:layout_weight="0.35">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TitleInnerLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TitleStringLayout"
                android:layout_gravity="top"
                android:gravity="top">
                <TextView
                    android:text="@string/ApplicationName"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/TitleText"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/background_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout9"
                android:gravity="right">
                <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/VerButton"
                    android:background="@drawable/TitleButton"
                    android:layout_margin="10px"
                    android:textColor="@android:color/background_light" />
                <Button
                    android:text="@string/Setting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/SettingButton"
                    android:background="@drawable/TitleButton"
                    android:layout_margin="10px"
                    android:textColor="@android:color/background_light" />
                <Button
                    android:text="@string/Exit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/ExitButton"
                    android:background="@drawable/TitleButton"
                    android:textColor="@android:color/background_light"
                    android:layout_margin="10px" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout10"
                android:gravity="bottom"
                android:weightSum="1">
                <TextView
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/SummaryText"
                    android:gravity="center"
                    android:textColor="@android:color/background_light"
                    android:layout_weight="0.8" />
                <EveryRecords.Charts.ChartPane
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/PercentChart"
                    android:layout_weight="0.2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/MiddleLayout"
        android:layout_weight="0.4">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/Col1Layout"
            android:layout_weight="0.25"
            android:weightSum="1">
            <Button
                android:id="@+id/RecordButton"
                android:text="@string/Record"
                android:background="@drawable/FunctionButton"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:layout_margin="10px"
                android:drawableTop="@drawable/record" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/Col2Layout"
            android:layout_weight="0.25"
            android:weightSum="1">
            <Button
                android:text="@string/ViewReport"
                android:id="@+id/ViewReportButton"
                android:background="@drawable/FunctionButton"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:layout_margin="10px"
                android:drawableTop="@drawable/report" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/Col3Layout"
            android:layout_weight="0.25"
            android:weightSum="1">
            <Button
                android:text="@string/HistoryRec"
                android:id="@+id/HistoryButton"
                android:background="@drawable/FunctionButton"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:layout_margin="10px"
                android:drawableTop="@drawable/History" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/Col4Layout"
            android:layout_weight="0.25"
            android:weightSum="1">
            <Button
                android:text="@string/Category"
                android:id="@+id/CategoryButton"
                android:background="@drawable/FunctionButton"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:layout_margin="10px"
                android:drawableTop="@drawable/category" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/BottomLayout"
        android:layout_weight="0.25">
        <EveryRecords.Charts.ChartPane
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ZhuXingTu" />
    </LinearLayout>
</LinearLayout>