<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:id="@+id/TitleLayout"
        android:background="#4682B4"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TitleInnerLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/linearLayout4"
                android:background="#696969"
                android:weightSum="1"
                android:gravity="center"
                android:layout_marginTop="10px">
                <Button
                    android:id="@+id/BackButton"
                    android:background="@drawable/TitleButton"
                    android:textColor="@android:color/background_light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/back" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout6"
                    android:background="#4682B4"
                    android:weightSum="1">
                    <TextView
                        android:text="@string/ReportTitle"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/TitleText"
                        android:textColor="@android:color/background_light"
                        android:gravity="center"
                        android:background="#4682B4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/SubTitleText"
                    android:textColor="@android:color/background_light"
                    android:layout_margin="10px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout7"
        android:weightSum="10">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout8"
            android:layout_margin="10px"
            android:layout_weight="5">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PaymentList"
                android:divider="#00000000"
                android:dividerHeight="0dp" />
            <EveryRecords.Charts.ChartPane
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/PaymentChart" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout9"
            android:layout_weight="5"
            android:layout_margin="10px">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/IncomeList"
                android:divider="#00000000"
                android:dividerHeight="0dp" />
            <EveryRecords.Charts.ChartPane
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/IncomeChart" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>