<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PathString" />
    <TextView
        android:text="@string/Amount"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AmountText" />
    <TextView
        android:text="@string/Comments"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CommentsText" />
    <Button
        android:text="@string/Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SaveButton" />
    <Button
        android:text="@string/Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BackButton" />
</LinearLayout>