<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/background_light">
    <LinearLayout
        android:id="@+id/TitleLayout"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4682B4"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TitleInnerLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/TitleInnerLayout1"
                android:background="#696969"
                android:weightSum="1"
                android:gravity="center"
                android:layout_marginTop="10px">
                <Button
                    android:id="@+id/BackButton"
                    android:background="@drawable/TitleButton"
                    android:textColor="@android:color/background_light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/back" />
                <TextView
                    android:text="@string/RecordTitle"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/titleText"
                    android:textColor="@android:color/background_light"
                    android:gravity="center"
                    android:background="#4682B4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TitleSubLayout">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/SubTitleText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ContentLayout"
        android:layout_margin="10px">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PathString"
            android:textColor="@android:color/black"
            android:text="@string/Category" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CategoryList"
            android:divider="#00000000"
            android:dividerHeight="0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:weightSum="10">
            <TextView
                android:text="@string/Amount"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView3"
                android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="2" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/AmountLabel"
                android:layout_weight="2"
                android:textColor="@android:color/black"
                android:gravity="center" />
            <EditText
                android:id="@+id/AmountTextBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:shadowColor="#f0f8ffff"
                android:layout_weight="5"
                android:layout_margin="10px"
                android:layout_gravity="center_vertical" />
            <Button
                android:text="+"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/AddAmountButton"
                android:background="@drawable/FunctionButton"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_margin="10px" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:weightSum="10">
            <TextView
                android:text="@string/Date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView5"
                android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="2" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/DateLabel"
                android:layout_weight="6"
                android:textColor="@android:color/black"
                android:gravity="center" />
            <Button
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/MinusDateButton"
                android:background="@drawable/FunctionButton"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_margin="10px" />
            <Button
                android:text="+"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/AddDateButton"
                android:background="@drawable/FunctionButton"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_margin="10px" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:weightSum="10">
            <TextView
                android:text="@string/Comments"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView4"
                android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="2" />
            <EditText
                android:id="@+id/CommentsText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10px"
                android:layout_weight="8" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:gravity="center"
            android:weightSum="1">
            <Button
                android:text="@string/Save"
                android:id="@+id/SaveButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/FunctionButton"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>