<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PathText" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:id="@+id/ReportsList" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="@string/UpLevel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/UpLevelButton" />
        <Button
            android:text="@string/Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/BackButton" />
    </LinearLayout>
</LinearLayout>