<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light">
    <LinearLayout
        android:id="@+id/TitleLayout"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4682B4"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TitleInnerLayout"
            android:background="#191970"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginTop="10px">
            <Button
                android:text="   &lt;-   "
                android:id="@+id/BackButton"
                android:background="#4682B4"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />
            <TextView
                android:text="@string/Record"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/titleText"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#4682B4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2px"
                android:layout_weight="0.85" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TitleSubLayout">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SubTitleText" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecordList" />
    <TextView
        android:text="@string/Add"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddText"
        android:clickable="true"
        android:textColor="@android:color/black"
        android:layout_margin="10px"
        android:gravity="center"
        android:background="#B0E0E6" />
</LinearLayout>